{
  "expo": {
    "name": "Appable",
    "slug": "appable-expo-shell",
    "scheme": "appable",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#faf6f0"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf6f0"
      }
    }
  }
}
